<a href="https://colab.research.google.com/github/nedokormysh/GB_ML_business/blob/course_project/ML_in_business_course_work_step_3_api_integration.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Перед началом необходимо собрать docker-образ и запустить контейнер

Следовать инструкциям https://github.com/fimochka-sudo/GB_docker_flask_example/blob/main/README.md
Далее уже запускать код ниже

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pylab
import seaborn as sns

from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.pipeline import Pipeline, FeatureUnion
from sklearn.model_selection import cross_val_score, train_test_split
from sklearn.preprocessing import StandardScaler

# !pip install catboost -q

# from catboost import CatBoostClassifier
import xgboost as xgb

In [2]:
import pandas as pd
from sklearn.metrics import roc_auc_score,roc_curve
from urllib import request, parse

X_val = pd.read_csv("X_test.csv")
y_val = pd.read_csv("y_test.csv")

In [3]:
X_val

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,city_103,0.920,NaN,No relevent experience,no_enrollment,High School,NaN,<1,NaN,NaN,NaN,6
1,city_21,0.624,Female,No relevent experience,Full time course,High School,NaN,3,NaN,NaN,never,55
2,city_103,0.920,NaN,No relevent experience,no_enrollment,High School,NaN,<1,NaN,NaN,NaN,57
3,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,No Major,>20,50-99,Pvt Ltd,2,79
4,city_136,0.897,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1,44
...,...,...,...,...,...,...,...,...,...,...,...,...
6318,city_46,0.762,Male,Has relevent experience,no_enrollment,Graduate,Business Degree,>20,50-99,Pvt Ltd,1,42
6319,city_21,0.624,NaN,Has relevent experience,no_enrollment,Masters,STEM,18,1000-4999,Pvt Ltd,1,107
6320,city_10,0.895,NaN,No relevent experience,no_enrollment,Phd,STEM,8,1000-4999,Public Sector,>4,206
6321,city_103,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,2,<10,Pvt Ltd,2,12
6322,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,9,10000+,Pvt Ltd,1,36

In [5]:
len(X_val.columns)

12

In [12]:
import urllib.request
import json      

def get_prediction(city, city_development_index, gender, relevent_experience, enrolled_university, education_level, major_discipline, experience, company_size, company_type, last_new_job, training_hours):
    body = {'city': city, 
            'city_development_index': city_development_index,
            'gender': gender,
            'relevent_experience': relevent_experience,
            'enrolled_university': enrolled_university,
            'education_level': education_level,
            'major_discipline': major_discipline,
            'experience': experience,
            'company_size': company_size,
            'company_type': company_type,
            'last_new_job': last_new_job,
            'training_hours': training_hours,
           } 

    myurl = "http://0.0.0.0:8180/predict"
    req = urllib.request.Request(myurl)
    req.add_header('Content-Type', 'application/json; charset=utf-8')
    jsondata = json.dumps(body)
    jsondataasbytes = jsondata.encode('utf-8')   # needs to be bytes
    req.add_header('Content-Length', len(jsondataasbytes))
    #print (jsondataasbytes)
    response = urllib.request.urlopen(req, jsondataasbytes)
    return json.loads(response.read())['predictions']

In [10]:
X_val.iloc[5]

city                                    city_136
city_development_index                     0.897
gender                                      Male
relevent_experience       No relevent experience
enrolled_university             Full time course
education_level                          Masters
major_discipline                            STEM
experience                                     4
company_size                               50-99
company_type                      Funded Startup
last_new_job                                   1
training_hours                                11
Name: 5, dtype: object

In [ ]:
get_prediction('city_136', 0.827, 'Male', 'No relevent experience', 'Full time course', 'Masters', 'STEM', '4', '50-99', 'Funded Startup', '1', 11)